// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.launchd-controll {

}

.launchd-controll .launchd-controll-daemon-icon {
  padding-left: 2px;
  padding-right: 2px;
}
.launchd-controll .launchd-controll-daemon-icon:hover {
  text-decoration: underline;
  cursor: pointer;
}
.launchd-controll .on {
  color: #257e2e;
}
.launchd-controll .off {
  color: #e75e3a;
}
.launchd-controll .load {
  color: #d4e73a;
}
