// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

//pre-defined fallback color's from atom-dark-ui
@text-color: #aaa;
@background-color-success: #2BDA77;
@background-color-info: #5293d8;

// @import "ui-variables";

@color_off: @text-color;
@color_on: @background-color-success;
@color_load: @background-color-info;

.smart-daemon-control {

}
#daemon-item-manager {
  width: 100%;

  #daemon-item-title {
    font-weight: bold;
    text-align: center;
  }
  td {
    vertical-align: top;
  }
  tr {
    height: 35px;
  }
  tbody > tr > td:nth-child(1) {
    text-align: right;
    width: 120px;
    padding-right: 5px;
  }
  tbody > tr > td:nth-child(2) {
    width: calc(~"100% - 145px");
    max-width: 380px;
    min-width: 380px;
  }
  tbody > tr > td > input {
    margin-left: 5px;
  }
}

.test .editor {
  display: inline-block;
}

.smart-daemon-control {
  .scan-button {
    // background-color: @background-color-error;
    color: @color_on;
    :hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .smart-daemon-control-item {
    padding-left: 2px;
    padding-right: 2px;
  }
  .smart-daemon-control-item:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .on {
    color: @color_on;
  }
  .off {
    color: @color_off;
  }
  .load {
    color: @color_load;
  }
}
