// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@color_off: @background-color-error;
@color_on: @background-color-success;
@color_load: @background-color-info;

.smart-daemon-controll {

}

.smart-daemon-controll .scan-button {
  background-color: @background-color-error;
  color: @text-color-highlight;
}
.smart-daemon-controll .scan-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.smart-daemon-controll .smart-daemon-controll-item {
  padding-left: 2px;
  padding-right: 2px;
}
.smart-daemon-controll .smart-daemon-controll-item:hover {
  text-decoration: underline;
  cursor: pointer;
}
.smart-daemon-controll .on {
  color: @color_on;
}
.smart-daemon-controll .off {
  color: @color_off;
}
.smart-daemon-controll .load {
  color: @color_load;
}
